VAGRANTFILE_API_VERSION = "2"
CHEF_VERSION = "12"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
    # Box configuration
    config.vm.box = "ubuntu/trusty64"
    config.berkshelf.enabled = true
    config.omnibus.chef_version = CHEF_VERSION
    config.vm.synced_folder "./", "/usr/src/app", id: "vagrant-root"

    # Port Mapping
    config.vm.network "forwarded_port", guest: 80, host: 8000   # nginx
    config.vm.network "forwarded_port", guest: 8000, host: 8001 # python app
    config.vm.network "forwarded_port", guest: 5432, host: 8002 # postgres

    # Role
    config.vm.provision "chef_solo" do |chef|
        chef.roles_path = "cookbooks/delivermii-server/roles"
        chef.add_role("development")
    end
end
